<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:id="@+id/product_photo"/>

<!--    Textview for product name-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/product_name"/>
<!--    Textview for product description-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the product description"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:id="@+id/product_description"/>

<!--    Textview for product cost-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KES100"
        android:textColor="#5D21CC"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/product_cost"/>

<!--    purchase now button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase Now"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:backgroundTint="#3501A2"
        android:textColor="@color/white"
        android:id="@+id/purchase"/>


</LinearLayout>